<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jornal IoT - Paula</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
    /* Artigo DA PAULA*/
    body {
        color: white;
        background-color: #1d243c;
        font-weight: bolder;
    }

    .banner1 {
        color: white;
        border: 3px solid white;
        background-image: url(aespa.png);
        background-size: 100%;
        background-position: bottom;
        margin: 0.5% 1.5%;

    }

    h3 {
    font-family: Arial;
    border-bottom: 1px solid white;
    border-top: 1px solid white;
    background-color: #1d243c; 
    }

    .size {
        width: 80%;
    }
</style>

<body>
    <div id="size">
    <header><a id="logo" href="jornalzin.html">Jornal IoT</a></header>

    <div class="subhead">SPtech, 10 de fevereiro de 2022</div>
    <marquee scrollamount="15" width="100%" height="100">
        Estágiarios da <span style="color: orangered;">Kore</span> e <span style="color: skyblue;">ProIoT</span> Iniciam
        Seu Trabalho dia 17 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; As aulas na SPTECH RETORNAM &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; Estágiarios da <span style="color: orangered;">Kore</span> e <span
            style="color: skyblue;">ProIoT</span> Surpreendem a todos!
    </marquee>
    <div class="banner1">
        <div class="container">
            <p>
                <span>Inteligência <br> Artificial</span>
            </p>
        </div>
    </div>
    <div class="barra">
    </div>

    <span class="centralizar">
        <div class="Artigo">
            <p>
            <h3>Kore e Inteligência Artificial</h3>
            </p>
            <p>Durante o estágio na Kore fui convidada a Trabalhar com Inteligência Artificial. Para se desenvolver nessa área é necessário conhecimentos em Python e ciência de dados. Será um grande desafio para o semestre e espero dar meu melhor.</p>

        </div>
    </div>

</body>

</html>