<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jornal IoT - Allan</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
    /* Artigo DO ALLAN*/

    .banner1 {
        color: white;
        /* border: 3px solid yellow; */
        background-image: url(https://www.proiot.com.br/assets/images/logo-proiot-azul-branco-horiz-transp-1.png    );
        background-repeat: no-repeat;
        background-position: center;
        height: 300px;

    }
    .container {

        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .frase{
        display: flex;
        justify-content: center;
    }
    .texto{
        display: flex;
        align-items:center ;
        text-align: center;

        margin-left: 330px;
        margin-top: 40px;
        width: 700px;

    }
    .A{
        display: flex;
        justify-content: center;
    }
</style>

<body>
    <header><a id="logo" href="jornalzin.html">Jornal iot</a></header>

    <div class="subhead">SPtech, 10 de fevereiro de 2022</div>
    <marquee scrollamount="15" width="100%" height="100">
        Estágiarios da <span style="color: orangered;">Kore</span> e <span style="color: skyblue;">ProIoT</span> Iniciam
        Seu Trabalho dia 17 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; As aulas na SPTECH RETORNAM &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; Estágiarios da <span style="color: orangered;">Kore</span> e <span
            style="color: skyblue;">ProIoT</span> Surpreende à todos!
    </marquee>
    <div class="banner1">
    </div>
    <div class="container">
        <p>
            <h1 style="color: rgb(84, 84, 243);">Front-End <a class="A">A</a> <span class="frase">Jornada</span></h1>
        </p>
    </div>


    <span class="centralizar">
        <div class="Artigo">
            <p>
            <h3>O inicio da carreira de um programador que está decidido em se tornar um dos melhores Front-End </h3>
            </p>
            
        </div>
        <div class="texto">O começo disso começou com o inicio do estagio, 
            na empresa intitulada ProIOT, era algo novo que nunca tinha me ocorrido, 
            conheci pessoas, me coloquei em uma sala que praticamente so tinha eu e o pessoal da minha faculdade isso me trouxe muita alegria e orgulho do profissional que eu estava me tornando, 
            logo comecei a me exforçar muito para aprender, 
            muitos desafios começavam e cada vez mais eu iria mudando e aprendendo para começar a me destacar.
        </div>

</body>

</html>