<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jornal IoT - Alexandre</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
    /* Artigo DO ALE*/

    .banner1 {
        color: white;
        /* border: 3px solid yellow; */
        background-image: url(Trabalho.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: bottom;
        margin: 0.5% 1.5%;
        border-radius: 5px;
    }

    #pdoale {
        margin: 0;
        padding: 0;
        margin-top: -95px;
        font-size: 30px;
        margin-left: 270px;
        text-shadow: 3px 3px 5px #000000;
    }

    .contale {
        padding: 20px;
    }

    #contdoale {
        height: 500px;
        width: 350px;
        display: flex;
        align-items: center;
    }

    #titulodoale {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .primcamada {
        width: 100%;
        height: 250px;
        display: flex;
        justify-content: center;
        margin-bottom: 70px;
    }

    .asset {
        background-image: url(gif.gif);
        background-size: cover;
        width: 30%;
        height: 100%;
        border-radius: 3px;
    }   
    .asset2 {
        background-image: url(Equipe.jpg);
        background-size: cover;
        width: 30%;
        height: 100%;
        border-radius: 3px;
    }

    .conteudo {
        width: 40%;
        height: 40%;
        padding-left: 25px;
        padding-right: 25px;
        text-align: justify;
    }
</style>

<body>
    <header><a id="logo" href="jornalzin.html">Jornal iot</a></header>

    <div class="subhead">SPtech, 10 de fevereiro de 2022</div>
    <marquee scrollamount="15" width="100%" height="100">
        Estágiarios da <span style="color: orangered;">Kore</span> e <span style="color: skyblue;">ProIoT</span> Iniciam
        Seu Trabalho dia 17 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; As aulas na SPTECH RETORNAM &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; Estágiarios da <span style="color: orangered;">Kore</span> e <span
            style="color: skyblue;">ProIoT</span> Surpreende à todos!
    </marquee>

    <div class="contale">
        <div class="banner1">
            <div class="container">
                <div class="contdoale">
                    <p id="pdoale">
                        Um novo time de <span>Super-Estagiários</span>, começam <span>na KORE</span>.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <p>
    <h3 id="titulodoale">
        O INICIO
    </h3>
    </p>

    <div class="contale">
        <div class="primcamada">
            <div class="asset">
            </div>
            <div class="conteudo">
                <p>Dia 17 de janeiro os super-estagiários sairam de casa para começar uma nova jornada, uma aventura
                    no mundo tecnológico.</p>
                <p>Relato de Alexandre (Super estagiário SPTECH) "O primeiro dia foi preocupante, pois superou todas as minhas expectativas, foi um dia incrivel, conhecemos nosso gestores,
                    teve um café super top para todos se apresentar, após o café, eles iniciaram uma apresentação com
                    tudo sobre a empresa, onde entendemos o produto e trabalho que a empresa desenvolve no mercado
                    de conectividade IOT (Internet das Coisas), foi apresentado também a nossa empresa vizinha Pro
                    IOT e o porque desta parceria. Ainda neste dia, ganhamos nosso equipamento de trabalho, conhecemos o
                    ambiente onde vamos frequentar no nosso dia a dia e conhecemos alguns colaboradores que estavam no
                    escritório."</p>
            </div>
        </div>
        <div class="primcamada">
            <div class="conteudo">
                <p>Sobre a adaptação de Alexandre "Com o decorrer da semana fui me adaptando melhor ao horário de
                    acordar, ao trasnporte para ir ao trabalho, aos horários de entrada e saída, almoço etc."</p>
                <p>Um breve olhar geral de Alexandre sobre está etapa da jornada do Projeto Geração Futura + Empresa "Eu
                    fui direcionado a trabalhar com backend, estou muito feliz com está decisão, cada dia aprendendo
                    mais, conhecendo mais e me desenvolvendo profissionalmente. As aulas retornaram e está sendo top
                    demais, novas matérias, novos conhecimentos, novos sistemas operacionais (linux), está sendo
                    incrivel."</p>
            </div>
            <div class="asset2">
            </div>
        </div>
    </div>
</body>

</html>